# ant-learning

./: build.xml
src/: log4j2.xml
src/com/cprieto/: HelloWorld.java
