<project default="compile">
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="src.dir" value="src" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/HelloWorld.jar" basedir="${classes.dir}">
		</jar>
	</target>
</project>
