<project default="compile">
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="output.path" value="${jar.dir}/HelloWorld.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${output.path}" basedir="${classes.dir}">
		<!--
			<manifest>
				<attribute name="Main-Class" value="com.cprieto.HelloWorld" />
			</manifest>
		-->
		</jar>
	</target>
	<target name="run" depends="jar">
		<java fork="true" classname="com.cprieto.HelloWorld">	
			<classpath>
				<path refid="classpath" />
				<path location="${output.path}" />
			</classpath>
		</java>
	</target>
</project>
